<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop quote</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <h1>DropQuote</h1>
    <div class="buttons">
    <button id="new-quote">generate new quote</button>
</div>

    <section id="arrays-display">        
        <table id="array-table">
            <tr id='array-row'>
                <td id='array-cell'></td>                
            </tr>
        </table>
    </section>

    


    <script src ="./script/app.js"></script>    
</body>
</html>